<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/splashscreen_background">
  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/splashscreen_image" />

  <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="10dp"
      android:layout_marginStart="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="-200dp"
      android:layout_marginEnd="50dp"
      android:layout_marginRight="50dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progress" />
  </FrameLayout>


</LinearLayout>